PORT=4000
CLOUDINARY_API_KEY=921158283656231
CLOUDINARY_API_SECRET=zg1p2wkyzin4clgfU591RnTZZis
CLOUDINARY_CLOUD_NAME=dkennvf3b
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://ankittaa9678:W8UraLIYhhuYEICk@cluster0.8ycw0pi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
